# AreaPictureSystem

./: .gitignore  README.md
AreaPictureSystem/: .project  README.txt  pom.xml
AreaPictureSystem/.metadata/: version.ini
AreaPictureSystem/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
AreaPictureSystem/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
AreaPictureSystem/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
AreaPictureSystem/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
AreaPictureSystem/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
AreaPictureSystem/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
AreaPictureSystem/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
AreaPictureSystem/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
AreaPictureSystem/.metadata/.plugins/org.eclipse.m2e.core/nexus/4f184497dcaaf5231ed99d5c159985d7/: segments_2
AreaPictureSystem/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
AreaPictureSystem/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
AreaPictureSystem/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.aaron-lau_260/: node.properties
AreaPictureSystem/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.aaron-lau_260/FP.local.files_0/: node.properties
AreaPictureSystem/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.aaron-lau_260/H.local_16/: node.properties
AreaPictureSystem/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AreaPictureSystem/app-FileSystem-action/: pom.xml
AreaPictureSystem/app-FileSystem-pojo/: pom.xml
AreaPictureSystem/app-FileSystem-pojo/src/main/java/org/app/FileSystem/pojo/: ForderActivity.java  Resource.java  Source.java
AreaPictureSystem/app-admin/: .project  pom.xml
AreaPictureSystem/app-admin-action/: .project  pom.xml
AreaPictureSystem/app-admin-action/src/main/java/org/app/admin/: Test.java
AreaPictureSystem/app-admin-action/src/main/java/org/app/admin/action/: AdminCompanyAction.java  AdminMenuAction.java  AdminRoleAction.java  AdminUserAction.java  CompanyTypeAction.java  FavoritesAction.java  ForderActivityAction.java  LabelAction.java  LogAction.java  PersonalAction.java  ResourceAction.java  SchoolNatureAction.java  StatisticsAction.java
AreaPictureSystem/app-admin-action/src/main/java/org/app/admin/interceptor/: LoginInterceptor.java
AreaPictureSystem/app-admin-action/src/main/java/org/app/admin/listener/: Log4jListener.java
AreaPictureSystem/app-admin-action/src/main/java/org/app/admin/util/: BasePhotoTime.java  ConfigFileUtil.java  Configure.java  FileOperateUtil.java  FileType.java  ImageTool.java  LayerAdminProduct.java  LayerMenu.java  PhotoTime.java  ResponseTools.java  SampleUsage.java  UploadUtil.java
AreaPictureSystem/app-admin-action/src/main/resources/: configure.properties
AreaPictureSystem/app-admin-pojo/: .project  pom.xml
AreaPictureSystem/app-admin-pojo/src/main/java/org/app/admin/annotation/: SystemControllerLog.java  SystemErrorLog.java  SystemServiceLog.java
AreaPictureSystem/app-admin-pojo/src/main/java/org/app/admin/aspect/: SystemLogAspect.java
AreaPictureSystem/app-admin-pojo/src/main/java/org/app/admin/pojo/: AdminCompany.java  AdminMenu.java  AdminRole.java  AdminUser.java  CompanyList.java  CompanyType.java  Favorites.java  ForderActivity.java  InformationRegister.java  Label.java  Log.java  Resource.java  SchoolNature.java  Source.java  Type.java  UploadFileLog.java  uploadStatistics.java
AreaPictureSystem/app-admin-pojo/src/main/java/org/app/admin/service/: AdminCompanyService.java  AdminMenuService.java  AdminRoleService.java  AdminUserService.java  CompanyTypeService.java  FavoritesService.java  ForderActivityService.java  InformationRegisterService.java  (+7 more)
AreaPictureSystem/app-admin/src/main/resources/: chemical-application-config.xml  chemical-dispatcher-servlet.xml
AreaPictureSystem/app-admin/src/main/webapp/WEB-INF/: web.xml
AreaPictureSystem/app-admin/src/main/webapp/WEB-INF/Template/company/: 企业信息导入模版.xlsx
AreaPictureSystem/app-admin/src/main/webapp/WEB-INF/admin/: index.jsp  index_forder.jsp  index_resource.jsp  login.jsp  register.jsp
AreaPictureSystem/app-admin/src/main/webapp/WEB-INF/admin/public/: areatreetime.jsp  basetreetime.jsp  directlytreetime.jsp  left.jsp  persontreetime.jsp  top.jsp
AreaPictureSystem/app-admin/src/main/webapp/WEB-INF/assets/admin/: commons.js
AreaPictureSystem/app-admin/src/main/webapp/WEB-INF/assets/alert-master/: demo.html
AreaPictureSystem/app-framework/: .project  pom.xml
AreaPictureSystem/app-framework/src/test/java/org/cored/framework/: AppTest.java
AreaPictureSystem/app-web-action/: pom.xml
AreaPictureSystem/app-web-pojo/: pom.xml
AreaPictureSystem/app-web-portal/: pom.xml
AreaPictureSystem/app-web-portal/src/main/resources/: chemical-dispatcher-servlet.xml  email.properties  log4j.xml  spring-mongodb.xml
AreaPictureSystem/app-web-portal/src/main/webapp/WEB-INF/: web.xml
AreaPictureSystem/app-web-portal/src/main/webapp/WEB-INF/admin/: index.jsp  login.jsp
AreaPictureSystem/app-web-portal/src/main/webapp/WEB-INF/admin/public/: left.jsp  top.jsp
AreaPictureSystem/app-web-portal/src/main/webapp/WEB-INF/assets/admin/: commons.js
AreaPictureSystem/app-web-portal/src/main/webapp/WEB-INF/assets/css/: bootstrap.css  style.css
AreaPictureSystem/app-web-portal/src/main/webapp/WEB-INF/web/: about.jsp  apply.jsp  index.jsp  list_contest.jsp  list_gallery.jsp  list_game.jsp  list_news.jsp  list_news_detail.jsp  list_photography.jsp  myApply.jsp  page.jsp  toApply.jsp  voteDetail.jsp  voteResult.jsp  votelist.jsp
AreaPictureSystem/app-web-portal/src/main/webapp/WEB-INF/web/public/: banana.jsp  botton.jsp  icon.jsp  inner-banana.jsp  top.jsp
(+173 files in other folders)
