<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cored</groupId>
		<artifactId>CoredAdmin</artifactId>
		<version>${product.version}</version>
	</parent>
	<artifactId>app-web-pojo</artifactId>

	<dependencies>

		<dependency>
			<groupId>org.cored</groupId>
			<artifactId>app-framework</artifactId>
			<version>${product.version}</version>
		</dependency>

	</dependencies>




</project>