<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cored</groupId>
  <artifactId>CoredAdmin</artifactId>
  <version>${product.version}</version>
  <packaging>pom</packaging>
  <name>CoredAdmin</name>

	git

  
    <!-- 全局变量 -->
  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- cored 产品版本 -->
		<product.version>0.0.1-SNAPSHOT</product.version>
		<!-- 框架版本 -->
		<!-- Generic properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Spring -->
		<spring.framework.version>4.1.1.RELEASE</spring.framework.version>
		<!-- Logging -->
		<org.slf4j.version>1.6.6</org.slf4j.version>
		<!-- Test -->
		<junit.version>4.11</junit.version>
	</properties>
 
 
  <modules>
  	<module>app-framework</module>
  	<module>app-admin-action</module>
  	<module>app-admin-pojo</module>
  	<module>app-admin</module>
  </modules>

</project>
